\documentclass[conference]{IEEEtran}

\usepackage{color}
\usepackage{cite}
\usepackage{graphicx}
\usepackage[cmex10]{amsmath}
\interdisplaylinepenalty=2500
\usepackage{amssymb}
\usepackage{wasysym}
\usepackage{booktabs}
\usepackage[tight,footnotesize]{subfigure}
\usepackage{url}


\hyphenation{semi-diurnal tid-al poten-tial therap-ists}

\begin{document}

\title{Tidal stream resource assessment through \\ optimisation of array design
with \\ quantification of uncertainty}

% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{D. M. Culley\IEEEauthorrefmark{1}\IEEEauthorrefmark{2},
S. W. Funke\IEEEauthorrefmark{2}\IEEEauthorrefmark{3}, S. C. Kramer\IEEEauthorrefmark{2},
M. D. Piggott\IEEEauthorrefmark{2}\IEEEauthorrefmark{4}}
\IEEEauthorblockA{\IEEEauthorrefmark{2} Applied Modelling and Computation
Group, Department of Earth Science and Engineering, \\ Imperial College London,
London, SW7 2AZ, UK}
\IEEEauthorblockA{\IEEEauthorrefmark{3} Center for Biomedical Computing, Simula
Research Laboratory, Oslo, Norway}
\IEEEauthorblockA{\IEEEauthorrefmark{4} Grantham Institute for Climate Change,
Imperial College London, London, UK}
\IEEEauthorblockA{\IEEEauthorrefmark{1} Corresponding author: dmc13@imperial.ac.uk}
}

\maketitle

\begin{abstract}

As the number of tidal stream turbines within an array increases, so the effects of
that array on the flow, environment, and on the objective measures (such as
energy yield or financial profit) begin to suffer the effects of
diminishing increases. In addition, it has been demonstrated that
optimising the layout of individual
turbines within an array -- micro-siting -- facilitates significantly increased energy
harvest for a given number of turbines in a given area, as compared to a `human's
best attempt' design \cite{Funke2013}. The optimal micro-siting design of an array, and therefore
an accurate forecast of the yield of that array, must be found as the product of an
optimisation exercise which may incorporate turbine parameters, local bathymetry and
a host of other practical, physical, legal, financial or environmental constraints.

The \textit{number} of turbines within an array proposed for a given site has
an even greater effect on the yield of that array and is consequently a problem
of critical importance. Like the micro-siting design, this also cannot be
solved directly but must be approached through a process of iterative
optimisation. Consequently, only through determining the optimal number of turbines
and their arrangement, can a reliable estimate of the accessible tidal
resource on a site be made.

Having determined the optimal array design it is imperative that the sensitivity
of the design to the modelling assumptions can be quantified and fully understood. In this paper
a framework for the design of tidal turbine arrays (both size and micro-siting) is presented
with functionality to measure the sensitivity of the objective function with respect to the
modelling parameters.

\end{abstract}

\begin{IEEEkeywords}
Tidal array optimisation, tidal stream resource assessment, uncertainty quantification,
array micro-siting, array sizing.
\end{IEEEkeywords}

\IEEEpeerreviewmaketitle

\section{Introduction}

Tidal stream turbines generate power from tidally induced currents by converting
water momentum into electricity.  To extract energy on an industrial scale, an
array consisting of multiple devices, typically 10's to 100's, need to be
installed on a tidal site with highly energetic flow regimes. The additional
resistance from the turbines impacts upon the flow, both in the
near-field as well as potentially in the far-field, and results in a coupled
hydrodynamic system in which flow velocities vary greatly on a small spatial
scale. Furthermore, the turbine's power production is approximately proportional
to the cube of the velocity at the turbine location, and is hence strongly
sensitivity to flow changes. Thus determining how many turbines to place in a
given region of interest, and their location within the site is a complex,
coupled problem,
but critical for estimating the
extractable resource at that region.

In fact, \cite{Funke2013, roc2013methodology, barnett2014, adcock2015tidal} demonstrated
that the extractable power from an
array is heavily contingent upon the location of the turbines (also called the
`micro-siting' design), demonstrating improvements in the power extracted from the
flow of up to 40\% as compared to a regular grid layout. Since
the design problem is strongly coupled, it is challenging to determine by
intuition what the
optimum turbine layout for a given number of turbines on a given site may be.
Instead, the micro-siting design must be optimised through a process of iterative
improvement, a framework for which is laid out in \cite{Funke2013}.
This means that the power that
may be extracted by a certain number of turbines cannot be accurately
diagnosed without having determined their optimum layout.

Additionally, the highly coupled nature of the problem means that the optimal
\textit{number} of turbines to place on a site can also not be determined a
priori. The additional problem here, is that diagnosing
the potential power output of a given number of turbines on the region requires
the location of those turbines to first be optimised. So in optimising for the
number of turbines, we have a nested `inner' micro-siting optimisation every
time we wish to make an evaluation for the number of turbines. With
realistically sized problems this can easily become computationally intractable.
Therefore, the problem is to allocate the available computational budget in a manner that
will provide a reliable assessment of the potential resource at a given site
within a resonable time.

Finally, it is imperative that some accounting is made of the risk and
uncertainty attached to the estimate of available resource that is made.
Understanding the sensitivity of a given solution with respect to the input
parameters goes some way to providing developers with an understanding as to which
information is most important to survey and feed into the next phase of more
detailed site investigation.

In this paper, a framework for resource assessment is presented which integrates
cost modelling, sensitivity analysis and realistic array design in order to
produce a practical tool for evaluating potential tidal stream power development
sites. In the following sections, the micro-siting design problem is defined, and
\textit{OpenTidalFarm} introduced as a framework for tackling it. Next, a
surrogate modelling framework, \textit{TidalArraySizer}, is discussed which,
working in concert with \textit{OpenTidalFarm}, enables optimisation of the array
size. Having found the optimal number of turbines and their micro-siting design,
the process of sensitivity analysis is discussed in section \ref{sec:sens}. This
process is then applied to a highly idealised test scenario based upon the Inner
Sound of the Pentland Firth.

\section{Problem Definition} \label{sec:problem}

Increasing the turbine number on a tidal site first increases the
farm's power production up to the point where blockage effects begin to
significantly deflect flow around and away from the turbine site. This results
in
a reduction of the power rate per turbine, and eventually a decrease in the total
farm production as more and more turbines are introduced into the array
\cite{vennell2010, vennell2015}.
Therefore, the return of investment per turbine diminishes with
increasing number of turbines. Since tidal turbines have very high
capital costs, it is important that a resource assessment takes this cost into
account, in relation to the extractable resource.
For example, one could imagine that the farm that is financially viable on a given site
is just a fraction of the theoretically available resource.

Hence, rather than maximising power extraction on a given site, we instead
optimise the array size and micro-siting design to maximise the financial return
for the developer.
That is, our goal is to find the number of turbines $n$ in the farm and their
position $\vec{m}=(x_1, y_1, x_2, y_2,
\dots, x_n, y_n)^T$ such that the financial return

\begin{equation} \label{eq:overall}
    R_{\text{fin}}(n, \vec m) = I(P(\vec{m})) - C(n)
\end{equation}
is maximised.
Here, $P: \mathbb{R}^{2n} \to \mathbb{R}$ evaluates the farm's total energy extraction
throughout its lifetime and $I: \mathbb{R} \to \mathbb{R}$ converts this
energy into income. $C: \mathbb{R} \to \mathbb{R}$ denotes the cost of the farm,
where, for simplicity, we assume that the cost only depends on the number of turbines and not their
location within the farm.
The inclusion of location-specific cost terms in the micro-sitting design process has been discussed in \cite{culley2014number}.

The farm's power extraction from the flow is computed from

\begin{equation}
P(\vec{m}) = \frac{1}{T} \int_0^T \int_\Omega \rho c_t(\vec{m})\|\vec{u}(\vec m)\|^3 \text{d}x \text{d}t,
\end{equation}
where $\Omega$ is the computational domain, $\rho$ is the density of water and $c_t$ is the turbine farm represented
as a friction function where each turbine contributes an amount of friction (see
\cite{Funke2013} for more details). The depth-averaged flow velocity, $\vec{u}:
\Omega \times (0,T) \to \mathbb{R}^2$
is the solution to the non-linear shallow water equations

\begin{equation} \label{eq:SW}
    \begin{aligned}
        \frac{\partial\vec{u}}{\partial t} + \vec{u} \cdot \nabla \vec{u} -
        \nu \nabla ^2 \vec{u} + g \nabla
        h + \frac{c_b+c_t(\vec{m})}{H+h} \|\vec{u}\| \vec{u} = 0,\\
        \frac{\partial h}{\partial t} + \nabla \cdot((H+h)\vec{u}) = 0,
    \end{aligned}
\end{equation}
where $h: \Omega \times (0,T) \to \mathbb{R}$ is the free surface perturbation,
$H: \Omega \to \mathbb{R}$ is the water depth at rest, $\nu$ is the viscosity
coefficient, and $c_b$ and $c_t$ are the natural bottom and the farm induced
bottom friction respectively.

For a fixed number of turbines, the maximum revenue is computed by
solving the continuous optimisation problem

\begin{equation} \label{eq:cont_main}
    \begin{aligned}
    & \tilde{R}_\textrm{fin}(n) = \underset{\vec{m} \in \mathbb{R}^{2n}}{\max}
        & & I(P(\vec{m})) - C(n)  \\
        & \text{~~~~~~~~~~~subject to}
        & & b_l \leq \vec{m} \leq b_u \\
        &
        & & g(\vec{m}) \leq 0.
    \end{aligned}
\end{equation}
where $b_l$ and $b_u$ represent the lower and upper boundaries of the turbine
area respectively (we assume a rectangular farm area for simplicity), and the inequality constraint $g(\vec{m}) \leq 0$ is chosen
such that it enforces that a minimum distance between each turbine.

The number of turbines resides in the integer space, so the
optimum number of turbines is found via the \textit{integer} optimisation
problem

\begin{equation} \label{eq:int_main}
    R_{\textrm{fin}}(\vec{m}, n) = \underset{n\in \mathbb N}\max~\tilde{R}_\textrm{fin}(n)
    \hspace{0.5cm} 0 \le n \le n_{\text{max}},
\end{equation}

\noindent where $n_{\text{max}}$ is an upper constraint on the number of
turbines, that the site is capable of supporting, which can be calculated from
the minimum turbine distance constraints and the turbine lease area or the
number of turbines the developer can afford.

\section{OpenTidalFarm} \label{sec:OTF}

\textit{OpenTidalFarm} is an open source software project for solving the optimisation problem \eqref{eq:cont_main}.
It is built upon the finite element framework \textit{FEniCS} \cite{logg2012automated} and relies on gradient-based optimisation methods to efficiently optimise even large farms with hundreds of turbines.  In each optimisation iteration, \textit{OpenTidalFarm} predicts the performance of the farm design by solving the shallow water equations \eqref{eq:SW} using the Taylor-Hood element pair \cite{taylor1973numerical} and evaluating~\eqref{eq:overall}. It then computes the gradient d$R_{\textrm{fin}}/$d$\vec{m}$ using the adjoint approach using \textit{dolfin-adjoint} \cite{Farrell2012, funke2013framework}. The optimisation method then uses this information to update turbine locations to increase $R_\textrm{fin}$ until the convergence criteria have been met.

The adjoint approach provides computationally economical access to the derivative
of the farm revenue with respect to the turbine positions at a fraction of the cost of
one shallow water solve. In particular this gradient computation is practically independent of the number of
the number of turbines.
Access to gradient information is the key to gradient-based optimisation
methods which can be orders of magnitude more efficient than
derivative-free optimisation methods such as genetic algorithms ($\mathcal O(10^2)$ evaluations as
opposed to $\mathcal O(10^5)$ or more evaluations) \cite{barnett2014}.
Since fewer evaluations are required, the
available computational budget can be allocated to increase the fidelity of the
hydrodynamic model. This is what enables a full, coupled solve of
\eqref{eq:SW}, and hence a more realistic representation of the flow and
evaluation of the power to be performed at each evaluation iteration.


\section{TidalArraySizer} \label{sec:TAS}

Optimising the array size through sampling different
values of $n$ requires running \textit{OpenTidalFarm} multiple times.
This can easily become computationally exorbitant if done naively.
If we treat \textit{OpenTidalFarm} as an unknown, non-linear solver taking as
input $n$ and returning $R_\text{fin}$ (and supplementarily $\vec{m}$) then there are
various techniques (especially from aerospace design research
\cite{keane2005computational}) to efficiently optimise expensive functions.

Treating \textit{OpenTidalFarm} in this way, as a `simulation' model whose fidelity we may control
though adjustment of the convergence criteria, facilitates use of an approximation or
`surrogate' model framework. Gaussian process regression has been chosen for
this application because it can support variable-fidelity simulation sampling
and faithfully accounts for uncertainty in the regression. The particular
surrogate model framework developed for application to this problem will be
referred to as \textit{TidalArraySizer} to distinguish design choices specific
to this model from surrogate models in general.

\subsection{Gaussian Process Regression}

Consider a bivariate Gaussian representing the probability density function
(pdf) of a function evaluated at two points (figure \ref{fig:bivariate}). By parametrising the mean and
covariance of that pdf, we control our expectations of the relationship between
the function evaluated at the two points. If an observation of the function is
then made at one of those points (shown on the graph as a thick black line),
the Gaussian distribution enables us to calculate
(in closed form) the conditional pdf for the other point. I.e. we are able to use
rigorous learning theory to estimate the value of the function at using the
function observed at another point. This is shown by the red line in figure
\ref{fig:bivariate}.

\begin{figure}[!t]
\centering
\includegraphics[width=0.8\columnwidth]{./media/bivariate_graph.png}
\caption{Linking two points using a bivariate Gaussian distribution enables the
conditional pdf (red) for the function at the unknown point $x_2$ to be calculated
based upon the known point $x_1$.}
\label{fig:bivariate}
\end{figure}

This process can be generalised to a multivariate Gaussian representing multiple
points, and hence we can determine the conditional pdf of the function evaluation
at any of those points based on observations at one or more of the other points.
In the same way that the bivariate Gaussian was described by a mean and
covariance, so too is the multivariate Gaussian parametrised by a mean function
and a kernel function which provide the user with the opportunity to encode
prior assumptions about the behaviour of the underlying function. For example,
in \textit{TidalArraySizer} we choose a squared exponential kernel function

\begin{equation}
    \kappa (x,x') =  \sigma ^2_f \exp \left(- \frac{1}{2l^2}(x - x')^2 \right),
\end{equation}
as the covariance function where $x$ and $x'$ are two inputs.
This represents the assumption that similar inputs will produce similar outputs
-- the similarity of which may be estimated by the exponential of the squared
difference of the inputs. The `hyper-parameters', $l$ and $\sigma ^2_f$
represent the (horizontal) length scale and maximum allowable covariance
(i.e. related with function-axis scale) respectively and allow the function to be
`tuned' to the particular problem.

Full discussion of the Gaussian processes is beyond the scope of this paper,
however, for the purposes of this work, one of the key benefits of this
framework is that it reflects the uncertainty inherent to our estimate of the
function away from sampled points. Furthermore, points can be added with `error'
bars. This enables samples of varying fidelity to be used, as the lower
reliability of a scaled low-fidelity sample can be incorporated, allowing it to
be used within the same regression framework as a non-scaled high fidelity
sample. Fidelity control, sample selection and scaling are parts of the design
of experiment.

\subsection{Design of Experiment}

The structure of our chosen surrogate model means that while we
have confidence in accurately estimating the underlying function close to sampled
points, the model does not generalise well in areas where observations have
not been made. As such, the choice of how many points to sample, and where those
samples should be taken is critical -- especially because the computational cost
of the process of optimising $n$ is directly proportional to the number of samples taken.

Fortunately, since we are looking to find the optimum number of turbines, we do not require
\textit{TidalArraySizer} to generalise well -- i.e. represent a good input /
output mapping across the complete range of $0 \leq n \leq n_{\text{max}}$.
Instead, we wish to be sufficiently sure of the trend over the whole range of
$n$ that we have identified the region containing the global optimum, and then
produce an accurate mapping of that region. This is where variable
fidelity sampling and scaling becomes particularly useful. In this case, the fidelity
is varied by adjusting the convergence criteria on the \textit{OpenTidalFarm} optimisation --
with looser criteria corresponding to a lower fidelity run.

\subsubsection{Variable Fidelity Sampling and Scaling} \label{sec:scaling}

Samples taken at a lower fidelity can be scaled so that they can be used in
combination with higher fidelity samples in constructing the surrogate model.
Since sensitivity infromation with respect to $n$ is unavailable, \textit{TidalArraySizer}
is limited to using a multipoint correction based on additive and multiplicative
zeroth order scaling. If $P_{\text{lo}}(n)$ is the power found with loose convergence
criteria and $P_{\text{hi}}(n)$ is the same but with more stringent convergence
criteria (i.e. higher fidelity), then the multiplicative and additive scaling factors
respectively are defined as

\begin{equation}
A(n) = \frac{P_{\text{hi}}(n)}{P_{\text{lo}}(n)},
\end{equation}

\begin{equation}
B(n) = P_{\text{hi}}(n) - P_{\text{lo}}(n).
\end{equation}
Then the scaled low fidelity model at $n$ based on two other design points $n^0$ and $n^1$
is \cite{eldred2004second}

\begin{equation}
P^*(n) = \gamma(P_{\text{lo}}(n)+B(n^0)) + (1-\gamma)A(n^0)P_{\text{lo}}(n),
\end{equation}
where

\begin{equation}
\gamma = \frac{P_{\text{hi}}(n^1)- A(n^0)P_{\text{lo}}(n^1)}{P_{\text{lo}}(n^1) + B(n^0) - A(n^0)P_{\text{lo}}(n^1)}.
\end{equation}

\subsubsection{Design of Experiment}

The user of \textit{TidalArraySizer} selects two sets of convergence criteria to define
the low and high fidelity model. The group of design points at which $P$ has been
evaluated are called the training set, $\mathcal{D}$, based upon which the surrogate
model is constructed. Upon initialising the experiment, \textit{OpenTidalFarm} is
run at low fidelity (i.e. with looser convergence criteria) for $n_{\text{max}}$
and $n_{\text{max}}/2$, and the surrogate
model is constructed based on the training set of three points, $\mathcal{D} = \{P(0),
P(n_{\text{max}}/2), P(n_{\text{max}})\}$. The surrogate model provides the expected
values of $P$ at all $0 \leq n \leq N_{\text{max}}$ and the 95 \% confidence interval
is also calculated as 1.96 standard deviations from the mean (since we are using a
Gaussian distribution). The next low fidelity sample
is taken at $\text{max} (\mathbb{E}(P) + 1.96\sigma)$. Low fidelity samples continue
to be taken until $n_{\text{opt}}$ has been identified to within $\pm20$. The
algorithm then switches to high fidelity and tests samples at $\text{max} (\mathbb{E}(P))$.
Once two high fidelity samples have been taken, the low fidelity points are scaled as
detailed in section \ref{sec:scaling} -- though the scaled points are passed to the
surrogate with an error bars equal to the amount they have been scaled.
%As additional high fidelity samples are made, this
%error is corrected based upon the difference between the high fidelity observation at the
%new point and the value calculated from scaling the output from \textit{OpenTidalFarm}
%as it passed the low fidelity convergence criteria during its optimisation run.
\textit{TidalArraySizer} can converge to the nearest $n$, however this level of accuracy
may not be realistic given the simplifying assumptions made in setting up the
hydrodynamic problem -- for large scale simulations operating on a desktop size machine
parameters such as mesh resolution and viscosity may be chosen to provide a sufficiently
simplified problem -- in these conditions, a tolerance of circa $5n$ has been observed
to be more suitable.


\section{Sensitivity Analysis} \label{sec:sens}

Another benefit of the \textit{OpenTidalFarm} framework is the accessibility
of sensitivity (i.e. gradient) information thanks to its adjoint model. Not only is
the sensitivity of the power with respect to the turbine locations
available (used to optimise the micro-siting design as has been discussed),
but also with respect to any other physical input parameter. In particular,
the three parameters of interest from the shallow water equations
\eqref{eq:SW} are the bathymetry -- parametrised through $H$, the natural
bottom friction, $c_b$ and the viscosity coefficient, $\nu$.

In \cite{adcock2013available} the sensitivity with respect to bottom friction of
the power generated by a turbine deployment in the Pentland Firth was explored
by respectively doubling and halving the uniform coefficient that had been
applied over the whole domain, and studying the effects. In the
\textit{OpenTidalFarm} framework, once the optimal array size and micro-siting
design has been found, the spatial sensitivity to model parameters (such as
bottom friction) can be computed using the adjoint approach. Thus rather than
having a snapshot of how the amount of power extracted may vary as the bottom
friction is changed uniformly over the whole domain, as in
\cite{adcock2013available}, \textit{OpenTidalFarm} provides more complete
information as to the areas in the domain where the modelling assumptions that
have made may impact most upon the power extracted by the array.
From a resource assessment standpoint this
is very useful as it highlights areas within the domain that require special attention
during the next phase of more detailed numerical modelling or potentially physical site
surveying.


\section{Case Study} \label{sec:case}

To demonstrate utility of the \textit{TidalArraySizer} framework, the array
design was optimised for an idealisation of a real-world tidal array site in the
Inner Sound of the Pentland Firth. This site is currently under development by
MeyGen Ltd (\textit{meygen.com}) whose proposal sees the site developed in two phases.
In phase 1, 86 MW of capacity is installed in the area shown in figure
\ref{fig:PF}.

\subsection{Problem Set-Up}

For this work, the model has been simplified to make the problem tractable for a
desktop computer (8 core) to tackle in circa 1 week. The
\textit{TidalArraySizer} code is very lightweight and therefore the
computational expense of an optimisation is driven by \textit{OpenTidalFarm}
for which \cite{Funke2013} demonstrated scalability on 64 cores.
With a greater computational resource, the physics of the problem can be
represented more accurately than is achieved in this case study. Assumptions
such as a coarse mesh size, high viscosity, close-in domain boundaries and flat
bathymetry are made here to keep the problem manageable in size. The problem is
currently being rerun on a HPC with more a more realistic representation of the
physics by making more realistic parameter assumptions than are made here.

\begin{table}[!t]
% increase table row spacing, adjust to taste
\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
\caption{Parameter values used for Orkney case-study}\label{params}
\centering\small
% Some packages, such as MDW tools, offer better commands for making tables
% than the plain LaTeX2e tabular which is used here.
\begin{tabular}{lclc}%{p{0.40\columnwidth}p{0.1\columnwidth}p{0.12\columnwidth}p{0.1\columnwidth}}
\toprule
%Parameter & \multicolumn{1}{c}{Parameter} & \multicolumn{1}{c}{Bold} & \multicolumn{1}{c}{Italic} \\
Parameter & Symbol & Units & Value  \\
\midrule
Water depth                     & $H$ & m &                     50          \\
Viscosity coefficient           & $\nu$ & m$^2$ s$^{-1}$ &      30                \\
Acceleration due to gravity     & $g$ & m s$^{-2}$ &            9.8                \\
Water density                   & $\rho$ & kg m$^3$ &           1000             \\
Turbine friction coefficient    & K & &                         12                  \\
Bottom friction coefficient     & $c_b$ & &                     0.0025  \\
Turbine radii                   & $r$ & m &                     10                  \\
\bottomrule
\end{tabular}
\end{table}

The computational domain, with overlaid mesh is shown in figure \ref{fig:domain}
where the red line shows the turbine area. Inside the turbine area the mesh
resolution is 2 m, while away from the area - for example at the north of the
island, the resolution decreases to 50 m. The
bathymetry is assumed constant at $H=50$ m. Running a time dependent problem on such
a large domain is pushing the capabilities of a desktop machine -- hence the number of
degrees of freedom to the north of the island is severely limited.
The boundary conditions prescribe
the inflow velocity by a Dirichlet condition enforcing a sinusoidal velocity
profile over 12 hours, fluctuating from $\pm 2$ ms$^{-1}$. The timestep was set
to 12/9 hours. The viscosity was set to 30  m$^2$ s$^{-1}$ to ensure the
existence of a solution -- however in future work, use of HPC resources will
enable the optimisation to be run at much higher spatial and temporal resolution
and the viscosity coefficient may then be reduced accordingly.


\begin{figure}[!t]
    \centering
    \includegraphics[width=0.8\columnwidth]{./media/meygen_site_map.png}
    \caption{Map of the Inner Sound of the Pentland Firth showing the site for
        phase 1 of the tidal turbine array development project by Meygen
    (\textit{meygen.com})}
    \label{fig:PF}
\end{figure}

\begin{figure}[!t]
\centering
\includegraphics[width=0.8\columnwidth]{./media/meygen_mesh.png}
\caption{Mesh for the case study based on the Inner Sound of the Pentland Firth,
mesh size varies from 2 m in the turbine area (denoted by the red box) to 50 m.}
\label{fig:domain}
\end{figure}

Recall from \eqref{eq:overall} that we also require functions $I(P)$ and $C(n)$.
Such information is comercially sensitive and therefore unavailable for academic
publication. For the purposes of this work, a cost of $\pounds 3m$ per turbine and
income of $\pounds 4.7m$ per MW of installed capacity has been assumed.

The convergence criteria for $P_\text{lo}$ is set to 25 \% of the power output
of the array in a grid layout (i.e. before optimisation begins). For $P_\text{hi}$ the
stopping criteria is set to 1 \%.

\subsection{Optimisation}

\subsubsection{Initialisation}

The run was initialised with low fidelity samples at $n_\text{max} = 827$ and
$n_\text{max}/2 = 413$, along with $P(0) = 0$ this provides the inital training
set for construction of the surrogate, shown in figure \ref{fig:initialised}.
Here we see that max$(\mathbb{E}(P) + 1.96 \sigma)$ is located in the upper
unexplored interval at $n=556$ testing this point indicates that the optimum is
located in the interval $0<n<413$ the maximum upper bound of the confidence
interval occurs at $n=298$ so this point is tested. This process continues until
the prediction (shown in blue on the plots) indicates that the optimum is within
the tolerance of $\pm 20$. This occured within 8 low fidelity samples, the complete set
of low fidelity points are plotted in figure \ref{fig:low_fidelity}.

\begin{figure}[!t]
    \centering
    \includegraphics[width=0.8\columnwidth]{./media/initialised.png}
    \caption{Plot showing the Gaussian process regression performed on the
    intialised dataset. The dotted line shows upper bound of the 95 \% confidence
    interval (as we are attempting to maximise power, we are not interested in the
    lower bound)}
    \label{fig:initialised}
\end{figure}

\begin{figure}[!t]
    \centering
    \includegraphics[width=0.8\columnwidth]{./media/all_low_fi.png}
    \caption{Plot showing the complete set of low fidelity samples before high fidelity
    testing begins. While the uncertainty is peaking at $n=720$ we are sufficiently confident in having identified the trend that points are sampled based on the maximum of the prediction rather than the maximum of the uncertainty}
    \label{fig:low_fidelity}
\end{figure}


\subsubsection{High Fidelity Testing}

Now that the trend over the complete range has been explored at low fidelity,
the algorithm begins to close in towards the optimal $n$ using high fidelity
runs. The first high fidelity run is taken at $n=91$, this gives an improvement
of 27 \% as compared to the low fidelity sample at this location. The next
sample is taken at $n=68$, giving an improvement of 30 \% as compared to the
low fidelity sample at this location. This gives the basis for multipoint
correction of the low fidelity samples. These high fidelity samples and the
scaled low fidelity points are plotted in figure \ref{fig:initial_scaled}. Note
that error bars on the scaled samples grow away from the points at which the
multipoint correction was calculated and also that the uncertainty no longer
`pinches' in fully at these points as there is more uncertainty attached to
these observations than there is for the sampled high fidelity points.

\begin{figure}[!t]
    \centering
    \includegraphics[width=0.8\columnwidth]{./media/initial_scaled.png}
    \caption{With two high fidelity samples, the low fidelity samples can be scaled.
    Error bars reflect the uncertainty that is introduced through this sampling}
    \label{fig:initial_scaled}
\end{figure}

The optimisation continues making observations at high fidelity until
the optimum has been identified to within $\pm 5$ turbines. The final plot
showing the optimum at $n=80$ is shown in figure \ref{fig:final_plot}.

This optimised array produces 2.15 times the power of the fully populated,
$n=827$, array. This is because the overall blockage of the flow by the array
has been appropriately balanced against the power generated by adding turbines.
If, rather than optimising for financial return, the goal was to maximise power,
this experiment indicates an array size of circa 95 turbines would be optimal.

\begin{figure}[!t]
    \centering
    \includegraphics[width=0.8\columnwidth]{./media/final_plot.png}
    \caption{The final plot showing the optimum array size is identified at $n=80$ }
    \label{fig:final_plot}
\end{figure}

On this example, the benefit of using variable fidelity sampling was significant.
Optimising a time dependent problem is computationally expensive and the high fidelity
runs in this example took circa 8 times the amount of time to compute (on three cores
a low fidelity run took approximately half a day, while a high fidelity run took 3-4 days).
While the multi-fidelity sampling adds some complexity to the methodology, it does result
in significant savings in computation.

\subsubsection{Results}

It is instructive to look at the array layout for the optimum array size
overlaid with the magnitude of the flow velocity as in figures
\ref{fig:flood_unopt}, \ref{fig:ebb_unopt} \ref{fig:flood_opt} and
\ref{fig:ebb_opt}. Each \textit{OpenTidalFarm} optimisation begins with the
turbines arranged in a regular grid layout, the effect of this array on the flow
for the maximum flood and ebb velocities respectively are shown in figures
\ref{fig:flood_unopt} and \ref{fig:ebb_unopt}. This may be compared to the
effect of the optimised array micro-siting design which can be seen in in
figures \ref{fig:flood_opt} and \ref{fig:ebb_opt}, again for the flood and ebb
phases respectively.

\begin{figure}[!t]
    \centering
    \includegraphics[width=0.8\columnwidth]{./media/flood_unopt.png}
    \caption{The starting array micro-siting design for \textit{OpenTidalFarm} is a
    regular grid. The plot shows velocity magnitude during peak flood.}
    \label{fig:flood_unopt}
\end{figure}

\begin{figure}[!t]
    \centering
    \includegraphics[width=0.8\columnwidth]{./media/ebb_unopt.png}
    \caption{Starting array configuration showing velocity magnitude during peak ebb.}
    \label{fig:ebb_unopt}
\end{figure}

The optimum array micro-siting design shows clear barrage-like structures
arranged perpendicular to the jet coming off the south of the island during the
flood phase. The geography of the island means that a weaker jet develops off
the other side of the island during the ebb phase, consequently there is less
available power flowing through the site and as such we can easily understand
why these turbine barrages are less well orientated to extract energy when the
flow is in this direction and the arrangement seems to be flood-dominant in design.

One major reason for this is that the turbines are not parametrised with power or thrust
coefficients which varies with velocity. Such parametrisation would mean that the
maximum energy extracted would be capped at the design velocity. This capping
would reduce the ratio between power extracted in the flood versus ebb phase and thus
reduce the flood dominance of the design. More accurate turbine parametrisation is
a primary focus for future work by the author.

From the initial configuration in figures \ref{fig:flood_unopt} and \ref{fig:ebb_unopt}
to the optimised design in figures \ref{fig:flood_opt} and \ref{fig:ebb_opt} is
an improvement of power extracted over the 12 hour period of 24 \% which is
obviously very significant. This is especially when considered in terms of financial
return (as show in figure \ref{fig:final_plot}) where a difference of just a few
percent will likely make the difference between a scheme that is viable and
one that is not.

\begin{figure}[!t]
    \centering
    \includegraphics[width=0.8\columnwidth]{./media/flood_opt.png}
    \caption{Optimised array micro-siting design during peak flood.}
    \label{fig:flood_opt}
\end{figure}

\begin{figure}[!t]
    \centering
    \includegraphics[width=0.8\columnwidth]{./media/ebb_opt.png}
    \caption{Optimised array micro-siting design during peak ebb.}
    \label{fig:ebb_opt}
\end{figure}


\subsection{Sensitivity Analysis}

Having determined the optimum number of turbines and their micro-siting design,
we can run a sensitivity analysis to determine the impact that some of the
parameter choices had upon the solution. Figures \ref{fig:depth_sens}
\ref{fig:friction_sens} and \ref{fig:viscosity_sens} are plots showing the
sensitivity of the power extracted from the flow with respect to the depth,
bottom friction and viscosity coefficient respectively.

\subsubsection{Depth}

Figure \ref{fig:depth_sens} shows the sensitivity of the power to the assumption
of a uniform depth of 50 m across the domain. Clearly there are some boundary
effects at the inflow / outflow of the domain, given greater computational
resource it would be desireable to move these boundaries much further away from
the area of interest. However, it doesn't look like the effects here merge too
far into the domain and therefore do not comprimise the results to too great an
extent. As would be expected, power is sensitive to depth at the north of the
island (shallower depth here would force flow south of the island and increase
energy flux through the domain) and immediately south of the island (again,
shallower bathymetry would skew the flood-time jet more into the turbine area).
There are also some smaller scale sensitivity fluctuations immediately around
the turbines -- changes in depth here would help funnel flow into the turbine;
acting somewhat akin to ducting. This effect would, however, need to be modelled
at much higher resolution (and likely in three-dimensions) to be explored fully.


\begin{figure}[!t]
    \centering
    \includegraphics[width=0.9\columnwidth]{./media/depth_sensitivity.png}
    \caption{Plot showing sensitivity of the power extracted from the flow with
    respect to the depth. The colour bar shows d$P$/d$H$}
    \label{fig:depth_sens}
\end{figure}

\subsubsection{Friction}

Figure \ref{fig:friction_sens} shows the sensitivity of the power with respect
to the bottom friction. Here again the dominance of the flood-tide jet off the
south of the island to the configuration of the array and the power it extracts
is clearly visible. Reduced bottom friction to the south of the island would
draw the jet into the turbine area. Similarly if the friction to the North of
the island were greater than assumed for this run, then flow would be redirected
to going South of the island, again increasing flow through the turbine area.


\begin{figure}[!t]
    \centering
    \includegraphics[width=0.9\columnwidth]{./media/friction_sensitivity.png}
    \caption{Plot showing sensitivity of the power extracted from the flow with
    respect to the bottom friction. The colour bar shows d$P$/d$c_b$}
    \label{fig:friction_sens}
\end{figure}

\subsubsection{Viscosity}

Perhaps the least realistic assumption in the experiment here is the high
viscosity coefficient which is required for numerical stability. Figure
\ref{fig:viscosity_sens} shows the impact of that assumption is predominantly
localised around the array. To the south of the turbine area where the turbines
have lined up along the turbine area boundary the plot shows the power has
high sensitivity with respect to viscosity. This is due to the boundary layer
forming in the flow around the array. With lower viscosity this would be much
less well defined, and flow would be able to infiltrate into the array from the
side, increasing the power. Clearly the sensitivity is just a snapshot, and
doesn't give the general trend of power with respect to viscosity. At a realistic
viscosity many complex hydrodynamic structures would be forming and interacting
within and without the array. Adequately modelling such phenomena is a key focus
for the authors and the \textit{OpenTidalFarm} development team.


\begin{figure}[!t]
    \centering
    \includegraphics[width=0.9\columnwidth]{./media/viscosity_sensitivity.png}
    \caption{Plot showing sensitivity of the power extracted from the flow with
    respect to the viscosity. The colour bar shows d$P$/d$\nu$}
    \label{fig:viscosity_sens}
\end{figure}

\section{Conclusions} \label{sec:conc}

In this paper a framework for the design of tidal turbine arrays (both size and micro-siting)
has been presented, along with an approach for determining the functional of interest with
respect to the modelling input parameters. This methodology was demonstrated on a
semi-idealised case study based on the Inner Sound of the Pentland Firth, a site which is
currently under development.

The Inner Sound site was modelled using the finite element method with a
sinusoidal ebb / flood flow over a 12 hour period. It was found that, while the
site could physically support several hundred turbines, the
optimum number to maximise the financial return on the site was 80, arranged with
barrages generally orientated perpendicular to the dominant flow pattern; a jet coming off
the south of the island during the ebb-flow phase.

Analysis of the sensitivity of the power produced by the optimum array showed that
it could be strongly affected by incorrect assumptions of the depth and bottom
friction to the north of the island -- where it could redirect flow to the south, and
where it might redirect the flood-phase jet more fully into the turbine area. Sensitivity analysis
with respect to the viscosity implied that this may have a strong effect on the array design --
especially with respect to turbines on the boundary of the turbine area. While this study was geared
to being tractable on a desktop machine, future work is dedicated both to realistically
capturing turbulent effects and using high performance computing to increase realism in other
physical assumptions such as bathymetry, boundary positions and turbine parametrisation.

\section*{Acknowledgments}

The authors would like to acknowledge Imperial College London, the
Engineering and Physical Sciences Research Council (projects: EP/J010065/1,
EP/L000407/1 and EP/M011054/1) and
the Research Council of Norway through a Centres of Excellence grant to the
Center for Biomedical Computing at Simula Research Laboratory, project number
179578.



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}
\bibliographystyle{IEEEtran}
\bibliography{bibio.bib}

\end{document}
